# BestMed.Platform

./: .gitignore  BestMed.Platform.slnx  CLAUDE.md  README.md  facility.md  identity-server.md  pharmacy.md
BestMed.AuthenticateService/: BestMed.AuthenticateService.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
BestMed.AuthenticateService/Endpoints/: AuthEndpoints.cs  PasswordEndpoints.cs  SessionEndpoints.cs  SsoEndpoints.cs  SupportEndpoints.cs
BestMed.AuthenticateService/Models/: AuthResponse.cs  BusinessResults.cs  ClaimConstants.cs  ConnectRequest.cs  DomainConstants.cs  LoginRequest.cs  LoginResponse.cs  OrgInfo.cs  Requests.cs  UserBO.cs  UserIdentification.cs
BestMed.AuthenticateService/Services/: AuthHelpers.cs  AuthService.cs  ExternalAuthProvider.cs  IAuthService.cs  IExternalAuthProvider.cs  IJwtTokenService.cs  IPasswordService.cs  ISessionService.cs  ISsoService.cs  ISupportService.cs  IUserBusiness.cs  JwtTokenService.cs  LoginResponseBuilder.cs  NullUserBusiness.cs  PasswordService.cs  SessionService.cs  SsoService.cs  SupportService.cs
BestMed.Common/Constants/: PaginationDefaults.cs  ServiceNames.cs  SortDirection.cs
BestMed.Common/Contracts/: PrescriberContract.cs  RoleContract.cs
BestMed.Common/Helpers/: Guard.cs
BestMed.Common/Messaging/: IEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
BestMed.Common/Models/: BulkOperationResult.cs  PagedResponse.cs
BestMed.Data/: BestMed.Data.csproj  BestMedDbContext.cs  BestMedReadOnlyDbContext.cs  DatabaseInitializer.cs
BestMed.Data/Entities/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
BestMed.FacilityService/: BestMed.FacilityService.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json
BestMed.FacilityService/DTOs/: FacilityDetailDto.cs  FacilityDto.cs  FacilityQueryParameters.cs  SectionDto.cs  UpdateFacilityRequest.cs
BestMed.FacilityService/Data/: FacilityDbContext.cs  ReadOnlyFacilityDbContext.cs
BestMed.FacilityService/Endpoints/: FacilityEndpoints.cs
BestMed.FacilityService/Entities/: BESTMEDSupplyPharmacy.cs  BESTtrackFacilityConfig.cs  DoseRound.cs  Facility.cs  FacilityBulkPackGenerateRange.cs  FacilityDoseConfig.cs  (+10 more)
BestMed.Gateway/: BestMed.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
BestMed.Gateway/Properties/: launchSettings.json
BestMed.PharmacyService/: Program.cs  ServiceRegistration.cs  appsettings.Development.json
BestMed.Platform.AppHost/: AppHost.cs  BestMed.Platform.AppHost.csproj  appsettings.Development.json
BestMed.Platform.AppHost/Properties/: launchSettings.json
BestMed.Platform.ServiceDefaults/: BestMed.Platform.ServiceDefaults.csproj  Extensions.cs
BestMed.Platform.Tests/: BestMed.Platform.Tests.csproj  WebTests.cs
BestMed.Platform.Tests/Endpoints/: UserEndpointTests.cs  WarehouseEndpointTests.cs
BestMed.Platform.Tests/Helpers/: TestDataBuilders.cs
BestMed.Platform.Tests/Services/: FacilityServiceTests.cs  PharmacyServiceTests.cs  PrescriberServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs  WarehouseServiceTests.cs
BestMed.PrescriberService/: Program.cs  ServiceRegistration.cs  appsettings.Development.json
BestMed.ResidentService/: Program.cs  ServiceRegistration.cs  appsettings.Development.json
BestMed.RoleService/: BestMed.RoleService.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json
BestMed.RoleService/DTOs/: RoleDto.cs  RoleQueryParameters.cs  UpdateRoleRequest.cs
BestMed.RoleService/Data/: ReadOnlyRoleDbContext.cs  RoleDbContext.cs
BestMed.RoleService/Endpoints/: RoleEndpoints.cs
BestMed.RoleService/Entities/: Role.cs
BestMed.RoleService/Mapping/: RoleMappingExtensions.cs
BestMed.RoleService/Properties/: launchSettings.json
BestMed.RoleService/Services/: IRoleService.cs  RoleService.cs
BestMed.UserService/: BestMed.UserService.csproj  Program.cs  ServiceRegistration.cs  appsettings.BAT.json  appsettings.Development.json  appsettings.Prodsup.json  appsettings.Production.json  appsettings.json
BestMed.UserService/Clients/: CachingPrescriberServiceClient.cs  CachingRoleServiceClient.cs  IPrescriberServiceClient.cs  IRoleServiceClient.cs  PrescriberServiceClient.cs  RoleServiceClient.cs
BestMed.UserService/DTOs/: BulkUpdateUsersRequest.cs  UpdateUserRequest.cs  UpdateUserStatusRequest.cs  UserDetailDto.cs  UserDto.cs  UserQueryParameters.cs
BestMed.UserService/Data/: ReadOnlyUserDbContext.cs  UserDbContext.cs
BestMed.UserService/Endpoints/: UserEndpoints.cs
BestMed.UserService/Entities/: User.cs  UserAddress.cs  UserStatusEventRecord.cs
BestMed.UserService/EventSourcing/: UserStatusEventStore.cs  UserStatusProjection.cs
BestMed.UserService/Mapping/: UserMappingExtensions.cs
BestMed.UserService/Messaging/: PrescriberUpdatedEventHandler.cs  RoleUpdatedEventHandler.cs
BestMed.UserService/Properties/: launchSettings.json
BestMed.UserService/Services/: IUserService.cs  UserService.cs
BestMed.WarehouseService/: BestMed.WarehouseService.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
BestMed.WarehouseService/DTOs/: CreateWarehouseRequest.cs  SaveWarehouseBankDetailRequest.cs  SaveWarehouseHolidayRequest.cs  UpdateWarehouseConfigRequest.cs  UpdateWarehouseRequest.cs  WarehouseBankDetailDto.cs  WarehouseDetailDto.cs  WarehouseDto.cs  WarehouseHolidayDto.cs  WarehouseHolidayQueryParameters.cs  WarehouseNameDto.cs  WarehouseQueryParameters.cs  WarehouseRobotDto.cs
BestMed.WarehouseService/Data/: ReadOnlyWarehouseDbContext.cs  WarehouseDbContext.cs
BestMed.WarehouseService/Endpoints/: WarehouseEndpoints.cs
BestMed.WarehouseService/Entities/: Warehouse.cs  WarehouseBankDetail.cs  WarehouseDocument.cs  WarehouseHoliday.cs  WarehouseRobot.cs
BestMed.WarehouseService/Mapping/: WarehouseMappingExtensions.cs
BestMed.WarehouseService/Properties/: launchSettings.json
BestMed.WarehouseService/Services/: IWarehouseService.cs  WarehouseService.cs
database/: 001_InitialSchema.sql  README.md  Setup-Database.ps1
(+91 files in other folders)
