<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestMed.Platform.ServiceDefaults\BestMed.Platform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BestMed.Common\BestMed.Common.csproj" />
    <ProjectReference Include="..\BestMed.Data\BestMed.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.0" />
  </ItemGroup>

</Project>
